{
    "dup_type": "lite",
    "created": "2024-01-16 22:59:43",
    "version_dup": "1.5.8",
    "version_wp": "6.4.2",
    "version_db": "8.0.35",
    "version_php": "7.4.33",
    "version_os": "FreeBSD",
    "blogname": "MondoRocco Dev24",
    "exportOnlyDB": 1,
    "secure_on": 0,
    "secure_pass": "$2a$08$17UKN7BE1e.jcYfSJC3iUOJlciE8w9PIoUXoVOmVomV3tJlXqc\/.2",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "dal76ver_mondorocdev24_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "www.dev24.mondorocco.com",
            "path": "\/",
            "blogname": "MondoRocco Dev24",
            "blog_prefix": "dal76ver_mondorocdev24_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "anne.katzeff",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/www.dev24.mondorocco.com",
            "fullSiteUrl": "https:\/\/www.dev24.mondorocco.com",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/uploads",
            "fullUploadSafePath": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/www.dev24.mondorocco.com\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3"
        ],
        "collationList": [
            "utf8mb3_general_ci",
            "utf8mb4_0900_ai_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB",
            "MEMORY"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "dal76ver_mondorocdev24",
        "tablesBaseCount": 37,
        "tablesFinalCount": 37,
        "muFilteredTableCount": 0,
        "tablesRowCount": 8090,
        "tablesSizeOnDisk": 8667136,
        "tablesList": {
            "dal76ver_mondorocdev24_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "dal76ver_mondorocdev24_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "dal76ver_mondorocdev24_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "dal76ver_mondorocdev24_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "dal76ver_mondorocdev24_options": {
                "inaccurateRows": 195,
                "insertedRows": 184,
                "size": 2228224
            },
            "dal76ver_mondorocdev24_postmeta": {
                "inaccurateRows": 34,
                "insertedRows": 67,
                "size": 49152
            },
            "dal76ver_mondorocdev24_posts": {
                "inaccurateRows": 52,
                "insertedRows": 63,
                "size": 393216
            },
            "dal76ver_mondorocdev24_term_relationships": {
                "inaccurateRows": 9,
                "insertedRows": 16,
                "size": 32768
            },
            "dal76ver_mondorocdev24_term_taxonomy": {
                "inaccurateRows": 0,
                "insertedRows": 6,
                "size": 49152
            },
            "dal76ver_mondorocdev24_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "dal76ver_mondorocdev24_terms": {
                "inaccurateRows": 0,
                "insertedRows": 6,
                "size": 49152
            },
            "dal76ver_mondorocdev24_usermeta": {
                "inaccurateRows": 20,
                "insertedRows": 22,
                "size": 49152
            },
            "dal76ver_mondorocdev24_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            },
            "dal76ver_mondorocdev24_wfblockediplog": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wfblocks7": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "dal76ver_mondorocdev24_wfconfig": {
                "inaccurateRows": 255,
                "insertedRows": 263,
                "size": 1589248
            },
            "dal76ver_mondorocdev24_wfcrawlers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wffilechanges": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wffilemods": {
                "inaccurateRows": 3557,
                "insertedRows": 3770,
                "size": 1589248
            },
            "dal76ver_mondorocdev24_wfhits": {
                "inaccurateRows": 0,
                "insertedRows": 3,
                "size": 65536
            },
            "dal76ver_mondorocdev24_wfhoover": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "dal76ver_mondorocdev24_wfissues": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 81920
            },
            "dal76ver_mondorocdev24_wfknownfilelist": {
                "inaccurateRows": 3809,
                "insertedRows": 3770,
                "size": 1589248
            },
            "dal76ver_mondorocdev24_wflivetraffichuman": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "dal76ver_mondorocdev24_wflocs": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wflogins": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 49152
            },
            "dal76ver_mondorocdev24_wfls_2fa_secrets": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "dal76ver_mondorocdev24_wfls_role_counts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 0
            },
            "dal76ver_mondorocdev24_wfls_settings": {
                "inaccurateRows": 28,
                "insertedRows": 30,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wfnotifications": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wfpendingissues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "dal76ver_mondorocdev24_wfreversecache": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wfsecurityevents": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wfsnipcache": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "dal76ver_mondorocdev24_wfstatus": {
                "inaccurateRows": 129,
                "insertedRows": 139,
                "size": 49152
            },
            "dal76ver_mondorocdev24_wftrafficrates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "dal76ver_mondorocdev24_wfwaffailures": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MySQL",
        "version": "8.0.35",
        "versionComment": "Source distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "011624_mondoroccodev24_db",
        "packageHash": "ec5691d-16225943",
        "secondaryHash": "db583c4-16225943"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 1176252
    },
    "wpInfo": {
        "version": "6.4.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com",
        "targetPaths": [
            "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "anne.katzeff",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "put your unique phrase here",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/www.dev24.mondorocco.com\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/www.dev24.mondorocco.com\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/themes\/twentytwentyfour",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/themes\/mondoroccochild",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/www.dev24.mondorocco.com\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/www.dev24.mondorocco.com",
                "homeUrl": "https:\/\/www.dev24.mondorocco.com",
                "loginUrl": "https:\/\/www.dev24.mondorocco.com\/wp-login.php",
                "contentUrl": "https:\/\/www.dev24.mondorocco.com\/wp-content",
                "uploadBaseUrl": "https:\/\/www.dev24.mondorocco.com\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/www.dev24.mondorocco.com\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/www.dev24.mondorocco.com\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/www.dev24.mondorocco.com\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com",
                    "abs": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com",
                    "wpconfig": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com",
                    "wpcontent": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content",
                    "uploads": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/uploads",
                    "plugins": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/plugins",
                    "muplugins": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/mu-plugins",
                    "themes": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com",
                    "abs": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com",
                    "wpconfig": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com",
                    "wpcontent": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content",
                    "uploads": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/uploads",
                    "plugins": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/plugins",
                    "muplugins": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/mu-plugins",
                    "themes": "\/usr\/www\/users\/dal76ver\/dev24.mondorocco.com\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "create-block-theme\/create-block-theme.php": {
                "slug": "create-block-theme\/create-block-theme.php",
                "name": "Create Block Theme",
                "version": "1.13.8",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/create-block-theme",
                "author": "WordPress.org",
                "authorURI": "https:\/\/wordpress.org\/",
                "description": "Generates a block theme",
                "title": "Create Block Theme",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.8",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wordfence\/wordfence.php": {
                "slug": "wordfence\/wordfence.php",
                "name": "Wordfence Security",
                "version": "7.11.1",
                "pluginURI": "http:\/\/www.wordfence.com\/",
                "author": "Wordfence",
                "authorURI": "http:\/\/www.wordfence.com\/",
                "description": "Wordfence Security - Anti-virus, Firewall and Malware Scan",
                "title": "Wordfence Security",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "mondoroccochild": {
                "slug": "mondoroccochild",
                "themeName": "Mondo Rocco Child",
                "version": "1.0.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": "twentytwentyfour",
                "template": "twentytwentyfour",
                "stylesheet": "mondoroccochild",
                "description": "Child Theme based on 2024 Theme",
                "author": "Anne S. Katzeff",
                "authorURI": "",
                "tags": [
                    "news",
                    "portfolio",
                    "one-column",
                    "wide-blocks",
                    "accessibility-ready",
                    "block-patterns",
                    "block-styles",
                    "custom-colors",
                    "custom-header",
                    "custom-logo",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "rtl-language-support",
                    "style-variations",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "MondoRocco Dev24"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "011624_mondoroccodev24_db_ec5691d6fca2c9d79122_20240116225943_installer-backup.php",
    "package_name": "011624_mondoroccodev24_db_ec5691d6fca2c9d79122_20240116225943_archive.zip",
    "package_hash": "ec5691d-16225943",
    "package_notes": ""
}